[pytest]

#addopts = --maxfail 2
addopts = --strict-markers --maxfail 20
markers =
    DB: marks tests as database tests (deselect with '-m "not DB"')
    abc
    api
    ui
#python_files = check_*.py *_check.py
#python_classes = Check*
#python_functions = *_check